<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shitSheet</title>
  </head>
  <body>
    <table>
      <tr>
          <td><input class="button eins" type="button" value="add_entry" id="add_entry"></td>
          <td><input class="button zwei" type="button" value="download" id="download"></td>
          <td><input class="button drei" type="button" value="clear" id="clear"></td>
          <td class="toggle"><label><input type="checkbox" id="check"><span class="slider"></span></label></td>
      </tr>

    </table>
    <table id="tabelle"></table>
    <script type="text/javascript" src="js.js"></script>
    <link rel=stylesheet type=text/css href="style.css">
  </body>
</html>

<!--onclick="getCurrentURL()"-->
















</html>
